# SqlToCsharpConsoleAppConverter

./: .gitignore  .gitmodules  README.md  SqlToCsharpConsoleAppConverter.sln
SqlToCsharpConsoleAppConverter/: Parameters.cs  Program.cs  SqlToCsharpConsoleAppConverter.csproj  example_script.sql  nlog.config
SqlToCsharpConsoleAppConverter/Extensions/: CollectionExtensions.cs  ConverterExtensions.cs
SqlToCsharpConsoleAppConverter/Helpers/: FilesHelper.cs
SqlToCsharpConsoleAppConverter/ParameterDefinitions/: DirectoryPathParameter.cs  FilePathParameter.cs  KeywordParameter.cs  NamespaceParameter.cs  StemmingParameter.cs
SqlToCsharpConsoleAppConverter/Properties/: launchSettings.json
