<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RepositoryUrl>https://github.com/Krzaczek24/SqlToCsharpConsoleAppConverter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>SqlToCsharpConsoleAppConverter</PackageId>
    <Version>1.2.1</Version>
    <Authors>Tomasz 'Krzaczek' Drewek</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EditorConfigFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleAppParametersHandler\Library\ConsoleAppParametersHandler.csproj" />
    <ProjectReference Include="..\SqlToCsharpTranscriptor\Library\SqlToCsharpTranscriptor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="example_script.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
